# MasterProject

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
docs/: api-documentation.md  experiment-design.md  research-analysis.md
monitoring/: prometheus.yml
platform-api-gateway/: pom.xml
platform-api-gateway/src/main/java/com/adaptive/platform/gateway/: ApiGatewayApplication.java  GatewayApplication.java
platform-api-gateway/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/src/main/java/com/adaptive/platform/common/constant/: PlatformConstants.java
platform-common/src/main/java/com/adaptive/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  PlatformException.java
platform-common/src/main/java/com/adaptive/platform/common/model/: ApiResponse.java
platform-common/src/main/java/com/adaptive/platform/common/response/: Result.java
platform-config-server/: pom.xml
platform-config-server/src/main/java/com/adaptive/platform/config/: ConfigServerApplication.java
platform-config-server/src/main/resources/: application.yml
platform-config-server/src/main/resources/config/: application.yml
platform-decision-engine/: pom.xml
platform-decision-engine/src/main/java/com/adaptive/platform/decision/: DecisionEngineApplication.java
platform-decision-engine/src/main/java/com/adaptive/platform/decision/algorithm/: DecisionAlgorithm.java
platform-decision-engine/src/main/java/com/adaptive/platform/decision/controller/: DecisionController.java
platform-decision-engine/src/main/resources/: application.yml
platform-demo-client/: pom.xml
platform-demo-client/src/main/java/com/adaptive/platform/demo/: DemoClientApplication.java
platform-demo-client/src/main/java/com/adaptive/platform/demo/controller/: DemoController.java
platform-demo-client/src/main/java/com/adaptive/platform/demo/model/: CloudInstanceData.java  DeploymentRequest.java  DeploymentResponse.java  TestResult.java
platform-demo-client/src/main/java/com/adaptive/platform/demo/service/: CloudDataLoader.java  DeploymentTestService.java
platform-demo-client/src/main/resources/: application.yml
platform-demo-client/src/main/resources/data/: cloud-instances.csv
platform-deployment-engine/: pom.xml
platform-deployment-engine/src/main/java/com/adaptive/platform/deployment/: DeploymentApplication.java
platform-deployment-engine/src/main/java/com/adaptive/platform/deployment/adapter/: CloudAdapter.java
platform-deployment-engine/src/main/java/com/adaptive/platform/deployment/controller/: DeploymentController.java
platform-deployment-engine/src/main/java/com/adaptive/platform/deployment/model/: DeploymentRequest.java
platform-deployment-engine/src/main/java/com/adaptive/platform/deployment/service/: DeploymentService.java
platform-deployment-engine/src/main/java/com/adaptive/platform/deployment/service/impl/: DeploymentServiceImpl.java
platform-deployment-engine/src/main/resources/: application.yml
platform-deployment-engine/src/test/java/com/adaptive/platform/deployment/service/: DeploymentServiceTest.java
platform-eureka-server/: pom.xml
platform-eureka-server/src/main/java/com/adaptive/platform/eureka/: EurekaServerApplication.java
platform-eureka-server/src/main/resources/: application.yml
platform-monitor/: pom.xml
platform-monitor/src/main/java/com/adaptive/platform/monitor/: MonitorApplication.java
platform-monitor/src/main/java/com/adaptive/platform/monitor/service/: MonitorService.java
platform-monitor/src/main/resources/: application.yml
platform-resource-manager/: pom.xml
platform-resource-manager/src/main/java/com/adaptive/platform/resource/: ResourceApplication.java  ResourceManagerApplication.java
platform-resource-manager/src/main/java/com/adaptive/platform/resource/controller/: ResourceController.java
platform-resource-manager/src/main/resources/: application.yml
platform-service-registry/: pom.xml
platform-service-registry/src/main/java/com/adaptive/platform/registry/: ServiceRegistryApplication.java
sql/: init.sql
test-scripts/: test-deployment.py
